These were the results:
Shapiro-Wilk for FDP_energy_j W = 0.073 p = 4.11e-24 
Shapiro-Wilk for FDP_runtime_s W = 0.065 p = 3.4e-24 
Shapiro-Wilk for FDP_accuracy W = 0.807 p = 2.99e-11 

Shapiro-Wilk for PDTM_energy_j W = 0.778 p = 3.34e-12 
Shapiro-Wilk for PDTM_runtime_s W = 0.873 p = 9.91e-09
Shapiro-Wilk for PDTM_accuracy_12h W = 0.525 p = 5.44e-18 
Shapiro-Wilk for PDTM_accuracy_24h W = 0.604 p = 1.72e-16 
Shapiro-Wilk for PDTM_accuracy_6h W = 0.578 p = 5.19e-17 

This is the output of Spearman Coorelations
> print(cors_fdp)
# A tibble: 3 × 3
  test             estimate  p.value
  <chr>               <dbl>    <dbl>
1 spearman_energy     0.365 4.16e- 5
2 spearman_runtime    0.719 2.15e-20
3 spearman_acc        0.371 2.96e- 5

> print(cors_pdtm)
# A tibble: 5 × 7
  metric    estimate p.value statistic method                          alternative window
  <chr>        <dbl>   <dbl>     <dbl> <chr>                           <chr>       <chr> 
1 energy_j  -0.0845   0.359        NA  NA                              NA          NA    
2 runtime_s  0.00156  0.987        NA  NA                              NA          NA    
3 accuracy  -0.169    0.0650   336658. Spearman's rank correlation rho two.sided   6h    
4 accuracy   0.169    0.0650   239302. Spearman's rank correlation rho two.sided   12h   
5 accuracy   0.169    0.0650   239302. Spearman's rank correlation rho two.sided   24h 

> # Friedman post‑hoc for FDP energy
> pairwise.wilcox.test(
+   df_fdp$energy_j, df_fdp$threshold,
+   paired = TRUE,
+   p.adjust.method = "BH"
+ )

	Pairwise comparisons using Wilcoxon signed rank exact test 

data:  df_fdp$energy_j and df_fdp$threshold 

    0.1   0.3   0.5   0.7   0.9  
0.3 0.337 -     -     -     -    
0.5 0.337 0.869 -     -     -    
0.7 0.057 0.086 0.082 -     -    
0.9 0.745 0.869 0.745 0.745 -    
1   0.027 0.058 0.027 0.778 0.057

P value adjustment method: BH 
